# popiszsie

./: .gitignore  1953  5448  README.md  pom.xml
src/main/java/pl/popiszsie/: Application.java
src/main/java/pl/popiszsie/config/: DatabaseConfiguration.java
src/main/java/pl/popiszsie/controller/: BooksController.java
src/main/java/pl/popiszsie/dao/: BooksRepository.java
src/main/java/pl/popiszsie/model/: Book.java
src/main/java/pl/popiszsie/service/: BooksService.java
src/main/java/pl/popiszsie/util/: BookSaveFailedException.java  BookValidator.java
src/main/resources/: database.properties
src/test/java/pl/popiszsie/: ApplicationTests.java  SmokeApplicationTests.java
